*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  scroll-behavior: smooth;
  font-family: inter;
}

a{
  text-decoration: none;
}
@font-face {
  font-family: "inter";
  src: url(./fonts/inter/Inter-VariableFont_opsz\,wght.ttf);
}
:root{
  --bg-Color : #011a33b9;
  --sideBar-Color : #011720de;
  --pg1-button-color: #000036;
  --button-hover-color: #008ca5de;
  --pg1-text-color: #e3dcd2;
  --contact-bg-color: #100c0de9;
}
.page-1{
  background-image:linear-gradient( 0deg, var(--bg-Color), var(--bg-Color)), url(images/bg-image.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: auto auto;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 4em;
  height: 100%;

}
nav{
  display: flex;
  height: 5em;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  
}
.left-nav{
  display: flex;
  align-items: end;
  width: 50%;
}
.left-nav h1{
  color: white;
  padding-left: 0.75em;
}
.nav-logo{
  height: 2em;
  width: 2em;
}
.nav-list{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  
}
.side-button{
  display: none;
  cursor: pointer;
}

.side-button svg{
  height: 3em;
  stroke: white; 
}
.nav-list li{
 text-decoration: none;
 color: white; 
 text-align: center;
}
.nav-list button{
  background-color: var(--pg1-button-color);
  padding: 1em 0.5em;
  width: 8.5em;
  margin-left: 0.5em;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 1em;
  transition: 1s;
}
.side-list{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  list-style-type: none;
  row-gap: 2em;
  align-items: center;

}

.side-list li{
  text-align: center;
  text-decoration: none;
  color: white; 
  transition: font-size 1s;
}
.side-list li:hover{
  text-decoration: underline;
  font-size: 1.25em;
  font-weight: bold;
  cursor: pointer;
}
.side-list button{
  background-color:  var(--pg1-button-color);
  padding: 1em 2em;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 1em;
  transition: 1s;
}
.side-list button:hover, .nav-list button:hover{
  background-color: var(--button-hover-color);
  cursor: pointer;
}
.sidebar{
  display: none;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image:linear-gradient( 0deg, var(--sideBar-Color), var(--sideBar-Color)), url(./images/bg-image.jpg);
}

.sideBarActive{
 
  animation: sideBar 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0 0 2em 2em ;
  border-bottom: 1px solid white;
  height: 100vh;
  position: fixed;
  z-index: 2;


}
.hideSideBar{
  animation: hideSideBar 0.5s ease;
}

@keyframes sideBar {
  from{
      width: 100%;
      height: 0%;
  }
  to{
      width: 100%;
      height: 100vh;
  }
}
@keyframes hideSideBar {
  from{
      width: 100%;
      height: 100vh;
  }
  to{
      width: 100%;
      height: 0%;
  }
}


.close-button{
  position: absolute;
  top: 1em;
  right: 1em;
  border: 2px solid white;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
}
.close-button:hover{
  cursor: pointer;
}

.close-button svg{
  height: 1em;
  width: 1em;
  fill:white
}

nav li{
  padding: 0.5em;
  text-align: center;
}
.white-line{
  cursor: pointer;
  
}
.white-line::after{
  content: "";
  display: block;
  padding-bottom: 0.25em;
  border-bottom: 3px solid white;
  width: 75%;
  animation: whiteLine 1s ease-in-out;
}
@keyframes whiteLine {
  from{
      width: 0%;
  }
  to{
      width: 75%;
  }
}






/* MID PART STYLING */
.page-1 .mid-part{
  display: flex;
  padding: 2.5em 2em; 
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid white; */
  margin-top: 1em;

}
.mid-part .mid-left{
  display: flex;
  flex-direction: column;
  width: 75%;
  /* border: 2px solid white; */
  
}
.mid-part .mid-right{
  width: 75%;
  display: flex;
  justify-content: center;
  /* border: 2px solid white; */
  
}
.myImage{
  
  width: 100%;
  border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%;
  border:  3px solid #cc8b65;
  background:linear-gradient(0deg, rgba(128, 128, 128, 0.545), rgba(255, 255, 255, 0.597)); 
  box-shadow: 0 0 5px 5px var(--button-hover-color);
  border: 2px solid white;
  transition: box-shadow 0.3s ease-in-out;
  
}
 
.mid-part p{
  text-align: left;
}
.p-title-1{
  
  color: var(--pg1-text-color);
  font-size: clamp(0.5rem, 2vw + 1rem, 4.5rem);
}
.p-title-2{
  
  color: var(--pg1-text-color);
  font-size: clamp(1rem, 2vw + 1.5rem, 5rem);
  font-weight: bold;
}
.p-title-3{
  color: var(--pg1-text-color);
  font-size: clamp(1rem, 2vw + 0.75rem, 2rem);
}
.p-desc{
  
  color: rgb(214, 211, 211);
  font-size: clamp(0.5rem, 2vw + 0.5rem, 1.25rem);
  padding: 1em 0;
}
.download-cv{
  border: 0;
  padding: 1em 0.5em;
  width: 10em;
  border-radius: 1em;
  border: 1px solid white;
  background: black;
  color: white;
  font-weight: bold;
  margin-top: 1.5em;
  transition: background 1s;
}
.download-cv:hover{

  background-color: white;
  color: var(--bg-Color);
  border: 2px solid black;
  cursor: pointer;
  

}
.my-works{
  border: 0;
  padding: 1em 0.5em;
  width: 10em;
  margin-left: 1em;
  border-radius: 1em;
  border: 1px solid white;
  background: black;
  color: white;
  font-weight: bold;
  margin-top: 1.5em;
  transition: background 1s;
}
.my-works:hover{

  background-color: white;
  color: var(--bg-Color);
  border: 2px solid black;
  cursor: pointer;

}
.page-1-buttons{
  display: flex;
}
.cursor-animation{
  color: #cc8b65;
  font-weight: bold;
  animation: blinkCursor 1s infinite;
  font-size: clamp(1rem, 2vw + 0.75rem, 2rem);

}

@keyframes blinkCursor{
  from{
      border-right: 4px solid white;
  }
  to{
      border-right: 0;
  }
} 

.myImage:hover{
  box-shadow: 0 0 5px 5px white;
  border: 2px solid var(--button-hover-color);
  background:linear-gradient(0deg, rgba(128, 128, 128, 0.25), rgba(255, 255, 255, 0.25));

}

.features-div{
  width: 100%;
  height: 100%;
  padding: 3em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(220, 218, 218, 0.772);
}

.features-mid{
  
  width: 75%;
  height: 75%;
  padding: 1em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.features-div h1{
  color: var(--bg-Color);
}

.fright, .fleft{
  width: 100%;
  height: 100%;
  padding: 0 0.5em;
 
}

.fleft div, .fright div{
  width: 100%;
  height: 17.5em;

  color: white;
  text-align: center;
  padding: 1em;

  border-radius: 1.25rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.features-mid .img-span svg{
  width: 3.5em;
  height: 3.5em;
  fill: white;
  
}
.features-mid .box-title{
  font-size: 1.15rem;
  font-weight: bold;
}
.features-mid .box-desc{
  font-size: 0.95rem;
  font-weight: 200;
  padding: 0.5em 0;
}
.fleft-up{
  
  background-color: rgb(229, 13, 49);
}
.fleft-down{
  background-color: rgba(2, 57, 5, 0.652);
}
.fright-up{
  background-color: rgba(2, 8, 57, 0.802);
}
.fright-down{
  background-color: rgb(229, 13, 164);
}
.fleft-down, .fright-down{
  margin: 1em 0;
}
.fleft div:hover, .fright div:hover{
  cursor: pointer;
  border: 4px solid black;
}





.benefits{
  width: 100%;
  height: 500px;

  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2em;
  
  justify-content: center;
  align-items: center;
  padding: 2em 2em;
}
.benefits img{
  width: 100%;
  border-radius: 1.5rem;
}
.benefits span{
  width: 100%;
}
.benefits h1{
  color: rgb(1, 1, 63);
  font-size: 2.5rem;
}
.benefits p{
  color: rgb(1, 1, 63);
  font-size: 1.25rem;
}
.benefits button{
  
  padding: 1em 1em;
  border-radius: 0.5rem;
  border: 0;
  background-color: rgb(1, 1, 63);
  margin-top: 1em;
}

.benefits button a{
  color: white;
  font-weight: bold;
}



.call-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #03172d; /* Blue background */
  color: white;

  padding: 2em 2em;
}



.call-div h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}


.cta-buttons {
  display: flex;
  gap: 1rem;
}

.cta-buttons a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  text-wrap: nowrap;

  width: 10em;
  height: 3em;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  transition: background 0.3s;
}
.cta-buttons img{
  width: 2em;
  height: 2em;
}

.app-store {
  background-color: #000;
  
}

.app-store:hover {
  background-color: #444;

}

.google-play {
  background-color: #34a853;
  padding: 2em 4em;
}

.google-play:hover {
  background-color: #2c8a42;
}
.phone-preview img{
  width: 100%;
}

.call-div img{
  width: 50%;
  border-radius: 1.25rem;
}




.team-section {
  text-align: center;
  padding: 40px 20px;
}

.team-section h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #444;
}


.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.team-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.team-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.team-card h3 {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 15px;
}

.team-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.team-card button {
  background: var(--pg1-button-color);
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.team-card button:hover {
  background: var(--button-hover-color);
}





/* FOOTER */

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 0.5em;
  background-color: black;
  color: white;
}
footer a{
  text-decoration: none;
  color: white;
}
footer .foot-up{
  display: flex;
  padding: 1em 0;
}
.foot-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.foot-left .left-3{
  display: flex;
  padding: 1em 0;
  align-items: center;
  
}
.foot-left svg{
  height: 2em;
  width: 2em;
  pad: 0.2em;
  border: 1px solid white;
  border-radius:50%;
  fill: white;
  background-color: var(--bg-Color);
  margin-right: 0.5em;
}
.foot-left svg:hover{
  box-shadow: 0 0 2px 2px white;
}
.foot-right{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3em;
}
.box-a, .box-b, .box-c, .box-d{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  width: 10em;
  height: 10em;
  border-radius: 10px;
  transition: opacity ease-in-out;
  
}

.foot-right svg{
  width: 3em;
  height: 3em;
  fill: white;
}

.right-box{
  margin-left: 1em;
}
.footdown{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-box{
  display: flex;
  padding: 1em 0;
  
}
.right-box{
  display: flex;
  width: 100%;
}

.foot-title{
  font-size: clamp(1.5rem, 2vw + 2rem, 3rem);
  font-weight: bold;
}
.foot-desc{
  font-size: clamp(1rem, 1vw + 1rem, 1rem);
 
}
.foot-right p{
  padding: 0.5em 0;
 
}
.foot-down p{
  opacity: 0.5;
  font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
 
}   

.upbox{
  z-index: 1;
  background-color: var(--bg-Color);
}
.downbox{
  transform: translate(-70%, -10%);
  z-index: 0;
}



@media only screen and (max-width:750px){
  .nav-list{
      display: none;
  }
  .side-button{
      display: block;
  }
  .page-1{
      padding-top: 1em;
      padding-left: 1.5em;
      padding-right: 1.5em;
      padding-bottom: 2em;
  }
}
@media only screen and (max-width: 750px){
  .page-1 .mid-part{
     
      flex-direction: column;
      padding: 1em 0;      
  }
 
  .mid-part .mid-left{
      /* border: 2px solid white; */
      display: flex;
      flex-direction: column;
      text-align: left;
      
  }
  .mid-part .mid-right{
      margin-top: 2em;
      /* border: 2px solid white; */

  }
 


}

@media only screen and (max-width: 750px){
  .features-mid{
    flex-direction: column;
  }
  .fright-down, .fright-up{
    height: 100%;
  }
  .fleft div, .fright div{
    margin: 1em 0;
  }
}

@media only screen and (max-width: 750px){
  .benefits{
    grid-template-columns: auto;
    row-gap: 2em;

    height: 100%;
  }
}

@media only screen and (max-width: 750px){
  .call-div{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .call-div img{
    display: none;
  }
}

@media only screen and (max-width:950px){
  .foot-up{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
  }
  .foot-right{
      margin: 0;
  }
  .right-box{
      margin-left: 0;
  }
 
}
@media only screen and (max-width:700px){
  footer{
      justify-content: left;
      align-items: flex-start;
  }
  .foot-down{
      justify-content: left;
      text-align: center;
  }
  .right-box{
      margin-top: 1em;
  }
}
@media only screen and (max-width:650px){
.foot-right{
  flex-direction: row;
}
.box-a, .box-b, .box-c, .box-d{
 
  border: 1px solid white;
  width: 5em;
  height: 5em;
  border-radius: 5px;
  transition: opacity ease-in-out;
  
}
.foot-right svg{
  width: 2em;
  height: 2em;
  fill: white;
}
.foot-right p{
  font-size: 0.55em;
}

}